<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JM</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <div class="social-raids">
                    <h3>Nossas Redes Socias</h3>
                    <a href="https://www.youtube.com/@CortesdoCasimitoOFICIAL">
                        <i class=" fa fa-brands fa-whatsapp fa-2x"></i>
                    </a>
                    <a href="https://www.youtube.com/@CortesdoCasimitoOFICIAL">
                        <i class="fa fa-brands fa-linkedin fa-2x"></i> 
                    </a>
                    <a href="https://www.youtube.com/@CortesdoCasimitoOFICIAL">
                        <i class="fa fa-brands fa-youtube fa-2x"></i>
                    </a>
                    <a href="https://www.youtube.com/@CortesdoCasimitoOFICIAL">
                        <i class="fa fa-brands fa-instagram fa-2x"></i> 
                    </a>
                </div>                
                <div class="box-container">
                    
                    <div class="box-background"></div>
                    <div class="box-banner-title">
                        <h1>JM SOFTWARE <i class="fa fa-regular fa-cloud"></i>
                        <p>Desenvolvendo Os Seus Sistemas</p>
                    </div>
                </div>
            
                <div class="company-info-container">
                    <div class="comp-info-container-background"></div>
                    <div class="comp-info-titlebox">
                        <h2>Seja Bem-Vindo Ao Nosso Site</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio urna, scelerisque nec diam eu, rhoncus dictum lectus. Maecenas eget lorem eu odio hendrerit luctus sed at metus. Nullam id nibh viverra, elementum ipsum sed</p>
                    </div>
                </div>
            </div>
        </header>
        <!--Seção De Serviços-->
        <section>
            <div class="banner-services">
                <div class="services-container">
                    <div class="services-box">
                        <div class="service-title" id="dev-box">
                            <p><i class="fa fa-duotone fa-code fa-5x"></i></p>
                        </div>
                        <div class="service-description">
                            <h3 id="dev-title">Desenvolvimento</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio urna, scelerisque nec diam eu, rhoncus dictum lectus. Maecenas eget lorem eu odio hendrerit luctus sed at metus. Nullam id nibh viverra, elementum ipsum sed</p>
                        </div>                    
                    </div>
                    <div class="services-box">
                        <div class="service-title" id="segurance-box">
                            <p><i class="fa fa-regular fa-lock fa-5x"></i></p>
                        </div>
                        <div class="service-description">
                            <h3 id="segurance-title">Segurança</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio urna, scelerisque nec diam eu, rhoncus dictum lectus. Maecenas eget lorem eu odio hendrerit luctus sed at metus. Nullam id nibh viverra, elementum ipsum sed</p>
                        </div>
                    </div>   
                    <div class="services-box">
                            <div class="service-title" id="gerenciamento-box">
                                <p><i class="fa fa-duotone fa-clipboard fa-5x"></i></p>
                            </div>
                            <div class="service-description">
                                <h3 id="gerenciamento-title">Gerenciamento</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio urna, scelerisque nec diam eu, rhoncus dictum lectus. Maecenas eget lorem eu odio hendrerit luctus sed at metus. Nullam id nibh viverra, elementum ipsum sed</p>
                            </div>                   
                    </div>   
                </div>
            </div>
        </section>
        <!--Trabalhos especialidades-->
        <section>
            <div class="banner-especialidades">
                <div class="especialidades-container">
                    <div class="especialidades-descrition ">
                        <i class="fa fa-duotone fa-code fa-5x"></i>
                        <p>fodase</p>
                    </div>
                    <div class="especialidades-descrition middle-card">
                        <i class="fa fa-duotone fa-code fa-5x"></i>
                        <p>fodase</p>
                    </div>
                    <div class="especialidades-descrition" >
                        <i class="fa fa-duotone fa-code fa-5x"></i>
                        <p>fodase</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>